<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/05 15:13:35.000.118,=C:\Users\mavo0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:15:50.000.937,=C:\Users\mavo0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:16:39.000.596,C:\Users\mavo0\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mavo0\Desktop\graficacion\delphi\ejercicios\cuboBasico\Unit1.dfm</Transaction>
    <Transaction>2021/10/15 12:16:39.000.596,C:\Users\mavo0\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mavo0\Desktop\graficacion\delphi\ejercicios\cuboBasico\Unit1.pas</Transaction>
    <Transaction>2021/10/15 12:16:41.000.119,C:\Users\mavo0\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mavo0\Desktop\graficacion\delphi\ejercicios\cuboBasico\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
